
import React, { useMemo } from 'react';
import { InventoryItem, Category } from '../types';
import { PieChart, Pie, Cell, ResponsiveContainer, Tooltip } from 'recharts';
import { ShieldCheck, TrendingUp, Download, FileText, AlertTriangle } from 'lucide-react';

interface InsuranceViewProps {
  items: InventoryItem[];
  policyLimit: number;
  onGenerateReport: (type: 'INSURANCE') => void;
}

const COLORS = ['#3b82f6', '#10b981', '#f59e0b', '#ef4444', '#8b5cf6', '#ec4899', '#6366f1', '#64748b'];

export const InsuranceView: React.FC<InsuranceViewProps> = ({ items, policyLimit, onGenerateReport }) => {
  
  const stats = useMemo(() => {
    const totalValue = items.reduce((acc, item) => acc + item.value, 0);
    
    // Category Data for Chart
    const categoryData = Object.values(Category).map(cat => {
      const catItems = items.filter(i => i.category === cat);
      return {
        name: cat,
        value: catItems.reduce((acc, i) => acc + i.value, 0),
        count: catItems.length
      };
    }).filter(d => d.value > 0)
      .sort((a, b) => b.value - a.value);

    return { totalValue, categoryData };
  }, [items]);

  const coveragePct = Math.min((stats.totalValue / policyLimit) * 100, 100);
  const isUnderInsured = stats.totalValue > policyLimit;
  const remainingCoverage = Math.max(policyLimit - stats.totalValue, 0);

  return (
    <div className="space-y-6 pb-24 animate-in fade-in duration-500">
      <div className="flex items-center justify-between">
        <h2 className="text-xl font-bold text-slate-800">Coverage Analysis</h2>
        <button 
          onClick={() => onGenerateReport('INSURANCE')}
          className="text-xs font-medium text-primary-600 bg-primary-50 px-3 py-1.5 rounded-full flex items-center gap-1"
        >
          <Download size={14} />
          Export
        </button>
      </div>

      {/* Insurance Health Card */}
      <div className="bg-slate-900 rounded-3xl p-6 text-white shadow-xl shadow-slate-900/20 relative overflow-hidden">
        <div className="absolute top-0 right-0 p-4 opacity-5">
          <ShieldCheck size={150} />
        </div>
        
        <div className="relative z-10">
          <div className="flex items-center justify-between mb-4">
            <div className="flex items-center gap-2">
               <div className={`p-1.5 rounded-lg ${isUnderInsured ? 'bg-red-500/20' : 'bg-emerald-500/20'}`}>
                 {isUnderInsured ? <AlertTriangle size={18} className="text-red-400" /> : <ShieldCheck size={18} className="text-emerald-400" />}
               </div>
               <span className="text-sm font-medium text-slate-300">Policy Status</span>
            </div>
            <span className={`text-xs px-2.5 py-1 rounded-full font-bold tracking-wide ${isUnderInsured ? 'bg-red-500 text-white' : 'bg-emerald-500 text-white'}`}>
              {isUnderInsured ? 'AT RISK' : 'SECURE'}
            </span>
          </div>
          
          <div className="mb-6">
            <div className="text-sm text-slate-400 mb-1">Total Asset Value</div>
            <div className="text-4xl font-bold tracking-tight mb-1">
              ${stats.totalValue.toLocaleString()}
            </div>
            <div className="text-xs text-slate-500">
              {isUnderInsured 
                ? `Exceeds limit by $${(stats.totalValue - policyLimit).toLocaleString()}` 
                : `$${remainingCoverage.toLocaleString()} remaining coverage`}
            </div>
          </div>

          <div className="space-y-2">
            <div className="flex justify-between text-xs font-medium text-slate-400">
               <span>Usage</span>
               <span>{Math.round(coveragePct)}%</span>
            </div>
            <div className="w-full h-3 bg-slate-800 rounded-full overflow-hidden">
              <div 
                className={`h-full rounded-full transition-all duration-1000 ${isUnderInsured ? 'bg-red-500' : 'bg-gradient-to-r from-emerald-500 to-teal-400'}`}
                style={{ width: `${coveragePct}%` }} 
              />
            </div>
            <div className="flex justify-between text-[10px] text-slate-500">
               <span>$0</span>
               <span>Limit: ${policyLimit.toLocaleString()}</span>
            </div>
          </div>
        </div>
      </div>

      {/* Breakdown Chart */}
      {stats.categoryData.length > 0 ? (
        <div className="bg-white border border-slate-200 rounded-3xl p-6 shadow-sm">
          <h3 className="text-sm font-bold text-slate-800 mb-6 flex items-center gap-2">
            <TrendingUp size={16} className="text-primary-500" />
            Value by Category
          </h3>
          <div className="flex flex-col items-center">
            <div className="h-56 w-full relative">
              <ResponsiveContainer width="100%" height="100%">
                <PieChart>
                  <Pie
                    data={stats.categoryData}
                    cx="50%"
                    cy="50%"
                    innerRadius={70}
                    outerRadius={90}
                    paddingAngle={4}
                    dataKey="value"
                    cornerRadius={4}
                  >
                    {stats.categoryData.map((entry, index) => (
                      <Cell key={`cell-${index}`} fill={COLORS[index % COLORS.length]} stroke="none" />
                    ))}
                  </Pie>
                  <Tooltip 
                    formatter={(value: number) => `$${value.toLocaleString()}`}
                    contentStyle={{ borderRadius: '12px', border: 'none', boxShadow: '0 10px 15px -3px rgb(0 0 0 / 0.1)' }}
                  />
                </PieChart>
              </ResponsiveContainer>
              {/* Center Text */}
              <div className="absolute inset-0 flex flex-col items-center justify-center pointer-events-none">
                 <span className="text-xs text-slate-400 font-medium">Top Category</span>
                 <span className="text-lg font-bold text-slate-800 truncate max-w-[120px]">{stats.categoryData[0].name}</span>
              </div>
            </div>
            
            <div className="w-full mt-4 space-y-3">
               {stats.categoryData.slice(0, 5).map((cat, idx) => (
                 <div key={cat.name} className="flex items-center justify-between text-sm">
                   <div className="flex items-center gap-3">
                     <div className="w-2.5 h-2.5 rounded-full shadow-sm" style={{ backgroundColor: COLORS[idx % COLORS.length] }} />
                     <span className="text-slate-600 font-medium">{cat.name}</span>
                   </div>
                   <span className="font-bold text-slate-800">${cat.value.toLocaleString()}</span>
                 </div>
               ))}
            </div>
          </div>
        </div>
      ) : (
        <div className="text-center py-10 text-slate-400">
          <p>Add items to see your coverage analysis.</p>
        </div>
      )}

      {/* Actions */}
      <div className="bg-blue-50 rounded-2xl p-4 border border-blue-100 flex items-start gap-3" onClick={() => onGenerateReport('INSURANCE')}>
         <div className="bg-white p-2 rounded-xl text-blue-600 shadow-sm">
            <FileText size={20} />
         </div>
         <div className="flex-1">
            <h4 className="text-sm font-bold text-blue-900">Insurance Report</h4>
            <p className="text-xs text-blue-700 mt-0.5">Generate a PDF manifest for your insurance provider.</p>
         </div>
         <Download size={16} className="text-blue-400 mt-1" />
      </div>
    </div>
  );
};
